<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Weather App</title>
  </head>
  <body class="dark loading">
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-wrapper">
          <div class="logo">
            <img src="images/logo.png" alt="logo" />
          </div>
          <ul class="menu">
            <li class="menu-item active" data-section="home">
              <i class="fa-solid fa-cloud-sun-rain"></i>
              <span>Weather</span>
            </li>
            <li class="menu-item" data-section="cities">
              <i class="fa-solid fa-city"></i>
              <span>Cities</span>
            </li>
            <li class="menu-item" data-section="settings">
              <i class="fa-solid fa-gear"></i>
              <span>Settings</span>
            </li>
          </ul>
        </div>
      </div>

      <main>
        <div id="loader">
          <i class="fa fa-spinner fa-spin-pulse" aria-hidden="true"></i>
        </div>

        <div class="search-wrapper">
          <div class="search">
            <input
              type="text"
              class="search-input"
              id="search-input"
              placeholder="Search for cities"
            />
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass" id="search"></i>
              <i class="fa-solid fa-spinner fa-spin hidden" id="loading"></i>
              <i class="fa-solid fa-xmark hidden" id="close"></i>
            </div>

            <!-- autocomplete -->
            <div class="autocomplete" id="autocomplete">
              <!-- <ul >
                <li class="active">Lahore</li>
                <li class="">Karachi</li>
              </ul> -->
            </div>
          </div>
        </div>

        <section id="home" class="">
          <div class="section-wrapper">
            <div class="left">
              <div class="weather-details">
                <div>
                  <div class="city-wrapper">
                    <h1 id="city">Lahore</h1>
                    <button title="Bookmark city " id="bookmark-btn">
                      <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                  <p id="datetime">Monday, 12:00 PM</p>
                  <h1 id="temp">10 °C</h1>
                </div>

                <img src="icons/sunny.png" alt="sunny" id="icon" />
              </div>

              <div class="today-forecast box">
                <div class="head">
                  <h5 class="title">Today's forecast</h5>
                </div>
                <ul class="forecast scrollbar" id="today-forecast">
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                  <li class="forecast-item">
                    <p class="time">5:00 AM</p>
                    <img src="icons/sunny.png" alt="sunny" class="icon" />
                    <p class="temp">10 °C</p>
                  </li>
                </ul>
              </div>
              <div class="conditions">
                <div class="condition box">
                  <p class="name">
                    <i class="fa-solid fa-temperature-quarter"></i>
                    <span>Feels like</span>
                  </p>
                  <p class="value" id="feels-like">10 C</p>
                </div>
                <div class="condition box">
                  <p class="name">
                    <i class="fa-solid fa-wind"></i>
                    <span>Wind</span>
                  </p>
                  <p class="value" id="wind-speed">10 km/h</p>
                </div>
                <div class="condition box">
                  <p class="name">
                    <i class="fa-solid fa-water"></i>
                    <span>Humidity</span>
                  </p>
                  <p class="value" id="humidity">10%</p>
                </div>
                <div class="condition box">
                  <p class="name">
                    <i class="fa-solid fa-sun"></i>
                    Uv Index
                  </p>
                  <p class="value" id="uv-index">10</p>
                </div>
                <div class="condition box">
                  <p class="name">
                    <i class="fa-solid fa-temperature-quarter"></i>
                    <span>Pressure</span>
                  </p>
                  <p class="value" id="pressure">10 C</p>
                </div>
                <div class="condition box">
                  <p class="name">
                    <i class="fa-solid fa-cloud"></i>
                    <span>Clouds</span>
                  </p>
                  <p class="value" id="clouds">10 C</p>
                </div>

                <div class="condition box">
                  <p class="name">
                    <i class="fa-solid fa-sun"></i>
                    <span>Sunrise</span>
                  </p>
                  <p class="value" id="sunrise">10</p>
                </div>
                <div class="condition box">
                  <p class="name">
                    <i class="fa-solid fa-sun"></i>
                    <span>Sunset</span>
                  </p>
                  <p class="value" id="sunset">10</p>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="box">
                <div class="head">
                  <h5 class="title">7-Day forecast</h5>
                </div>
                <ul class="week-forecast scrollbar" id="weekly-forecast">
                  <li>
                    <p class="day">Today</p>
                    <div class="bottom">
                      <div class="icon-wrapper">
                        <img src="icons/sunny.png" alt="sunny" class="icon" />
                        <p class="text">Sunny</p>
                      </div>
                      <p class="temp">36/<span>22</span></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="cities" class="">
          <div class="section-wrapper">
            <div class="left">
              <ul id="bookmarks">
                <li class="box active">
                  <div class="icon">
                    <img src="icons/sunny.png" alt="sunny" />
                  </div>
                  <div class="details">
                    <div>
                      <p class="city">Lahore</p>
                      <p class="temp">10 °C</p>
                    </div>
                    <p class="time">
                      <i class="fa-solid fa-clock"></i>
                      <span>Monday, 12:00 PM</span>
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="right">
              <div class="box contained">
                <h3 class="heading">About</h3>
                <div class="about">
                  <div class="about-item">
                    <p class="title">Version</p>
                    <h5 class="value">1.0.0</h5>
                  </div>
                  <div class="about-item">
                    <p class="title">Author</p>
                    <h5 class="value">Muhammad Waseem Anjum</h5>
                  </div>
                  <div class="about-item">
                    <p class="title">Github</p>
                    <h5 class="value">
                      <a href="https://github.com/fabwaseem" target="_blank">
                        <i class="fab fa-github"></i>
                        <span>fabwaseem</span>
                      </a>
                    </h5>
                  </div>
                  <div class="about-item">
                    <p class="title">Facebook</p>
                    <h5 class="value">
                      <a href="https://facebook.com/fabwaseem" target="_blank">
                        <i class="fab fa-facebook"></i>
                        <span>fabwaseem</span>
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="box contained">
                <h3 class="heading">Never forget your umbrella!</h3>
                <p class="text">
                  Sign up for our daily weather newsletter <br />personalized
                  just for you.<br />
                </p>
                <button class="btn">Sign up</button>
              </div>
            </div>
          </div>
        </section>
        <section id="settings" class="">
          <div class="section-wrapper">
            <div class="left">
              <h3 class="heading">Units</h3>
              <div class="box">
                <div class="setting">
                  <h5 class="title">temprature</h5>
                  <div class="switch" id="tempUnit">
                    <div class="switch-item active" data-value="C">
                      <span>Celsius</span>
                    </div>
                    <div class="switch-item" data-value="F">
                      <span>Fahrenhiet</span>
                    </div>
                    <div class="switch-backdrop"></div>
                  </div>
                </div>
                <div class="setting">
                  <h5 class="title">wind speed</h5>
                  <div class="switch" id="windSpeedUnit">
                    <div class="switch-item active" data-value="km/h">
                      <span>Km/h</span>
                    </div>
                    <div class="switch-item" data-value="m/s">
                      <span>m/s</span>
                    </div>
                    <div class="switch-item" data-value="knots">
                      <span>Knots</span>
                    </div>
                    <div class="switch-backdrop"></div>
                  </div>
                </div>

                <div class="setting">
                  <h5 class="title">pressure</h5>
                  <div class="switch" id="pressureUnit">
                    <div class="switch-item active" data-value="hPa">
                      <span>hPa</span>
                    </div>
                    <div class="switch-item" data-value="in">
                      <span>Inches</span>
                    </div>
                    <div class="switch-item" data-value="kPa">
                      <span>kPa</span>
                    </div>
                    <div class="switch-item" data-value="mm">
                      <span>mm</span>
                    </div>
                    <div class="switch-backdrop"></div>
                  </div>
                </div>
              </div>
              <h3 class="heading">General</h3>
              <div class="box">
                <div class="setting">
                  <h5 class="title">time hour</h5>
                  <div class="switch" id="hour">
                    <div class="switch-item active" data-value="12h">
                      <span>12</span>
                    </div>
                    <div class="switch-item" data-value="24h">
                      <span>24</span>
                    </div>
                    <div class="switch-backdrop"></div>
                  </div>
                </div>
                <div class="setting">
                  <h5 class="title">mode</h5>
                  <div class="switch" id="mode">
                    <div class="switch-item" data-value="light">
                      <span>Light</span>
                    </div>
                    <div class="switch-item active" data-value="dark">
                      <span>Dark</span>
                    </div>
                    <div class="switch-item" data-value="system">
                      <span>System</span>
                    </div>
                    <div class="switch-backdrop"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="box contained">
                <h3 class="heading">About</h3>
                <div class="about">
                  <div class="about-item">
                    <p class="title">Version</p>
                    <h5 class="value">1.0.0</h5>
                  </div>
                  <div class="about-item">
                    <p class="title">Author</p>
                    <h5 class="value">Muhammad Waseem Anjum</h5>
                  </div>
                  <div class="about-item">
                    <p class="title">Github</p>
                    <h5 class="value">
                      <a href="https://github.com/fabwaseem" target="_blank">
                        <i class="fab fa-github"></i>
                        <span>fabwaseem</span>
                      </a>
                    </h5>
                  </div>
                  <div class="about-item">
                    <p class="title">Facebook</p>
                    <h5 class="value">
                      <a href="https://facebook.com/fabwaseem" target="_blank">
                        <i class="fab fa-facebook"></i>
                        <span>fabwaseem</span>
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="box contained">
                <h3 class="heading">Never forget your umbrella!</h3>
                <p class="text">
                  Sign up for our daily weather newsletter <br />personalized
                  just for you.<br />
                </p>
                <button class="btn">Sign up</button>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- SCRIPT -->
    <script src="script.js"></script>
  </body>
</html>
