@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
    --primary: #0095ff;
    --secondary: #eaecef;
    --bg: #fff;
    --text: #202b3b;
    --text-light: #7c8797;
    --border: #dde0e4;
    --shadow: rgba(0, 0, 0, 0.1);
    --sidebar-width: 100px;
    --gap: 20px;
    --radius: 20px;
    --search-height: 60px;
}

html .dark {
    --secondary: #222527;
    --bg: #181a1b;
    --text: #ccc;
    --text-light: #696e75;
    --border: rgb(48, 48, 48);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

li {
    list-style: none;
}


*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.scrollbar:hover::-webkit-scrollbar-thumb {
    background-color: #888;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
    text-align: left;
    background-color: var(--bg);
}

.container {
    height: 100vh;
    margin: 0 auto;
    padding: var(--gap);
    display: flex;
}

.sidebar {
    width: 100px;
    height: calc(100% - var(--gap) * 2);
    position: fixed;
    top: var(--gap);
    left: var(--gap);

}

.sidebar-wrapper {
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    padding: 30px 0;
    background: var(--secondary);
}


.logo img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
}

.menu .menu-item {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
    transition: all 0.3s ease;
    cursor: pointer;
}

.menu .menu-item.active {
    color: var(--text);
}

main {
    position: relative;
    width: calc(100% - var(--sidebar-width) - (var(--gap)));
    margin-left: auto;
}

.search-wrapper {
    position: fixed;
    z-index: 9;
    width: calc(100% - var(--sidebar-width) - (var(--gap) * 3));
    top: 0;
    left: calc(var(--sidebar-width) + (var(--gap) * 2));
    background-color: var(--bg);
    padding: var(--gap) 0;
}

.search-wrapper .search {
    position: relative;
}

.search-input {
    width: 100%;
    height: var(--search-height);
    border: none;
    outline: none;
    border-radius: var(--radius);
    padding: 0 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
    background: var(--secondary);
}

.search .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--text-light);
}

.search .icon #close:hover {
    cursor: pointer;
    color: var(--text);
}

.autocomplete {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    border-radius: calc(var(--radius) - (var(--radius) * 0.5));
    background: var(--secondary);
    border: 1px solid var(--border);
    z-index: 1;
    box-shadow: 0 0 10px var(--shadow);

}

.autocomplete.active {
    display: block;
}

.autocomplete ul {
    padding: 10px 0;
}

.autocomplete ul li {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.autocomplete ul li:hover {
    background: var(--secondary);
}

.autocomplete ul li:not(:last-child) {
    border-bottom: 1px solid var(--border);
}

.autocomplete ul li.active {
    background: var(--primary);
    color: #fff;
}

section {
    margin-top: calc(var(--search-height) + var(--gap));
    padding-bottom: var(--gap);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

section.active {
    height: auto;
    opacity: 1;
    visibility: visible;
}

.section-wrapper {
    display: flex;
    gap: var(--gap);
}

.section-wrapper .left {
    width: 70%;
}

.weather-details {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.weather-details .city-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.weather-details #city {
    font-size: 24px;
    font-weight: 600;
    color: var(--text);
}

.weather-details #bookmark-btn {
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    background-color: var(--secondary);
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.weather-details #bookmark-btn.active {
    background-color: var(--primary);
    color: #fff;
}

.weather-details #bookmark-btn:hover {
    color: #fff;
}

.weather-details #datetime {
    font-size: 12px;
    color: var(--text-light);
}

.weather-details #temp {
    font-size: 38px;
    font-weight: 600;
    margin-top: 40px;
    color: var(--text);
}

.weather-details #icon {
    width: 120px;
}

.box {
    width: 100%;
    border-radius: var(--radius);
    padding: 30px;
    background: var(--secondary);
}

.box .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.box .title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-light);
}

.today-forecast {
    padding-bottom: 0;
}

.forecast {
    display: flex;
    overflow: auto;
    padding-bottom: 20px;

}

.forecast .forecast-item {
    width: 110px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-right: 1px solid var(--border);
}

.forecast .forecast-item:last-child {
    border-right: none
}

.forecast .forecast-item .time {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-light);
}

.forecast .forecast-item .icon {
    height: 40px;
    width: auto;
}

.forecast .forecast-item .icon img {
    height: 100%;
}

.forecast .forecast-item .temp {
    font-size: 14px;
    font-weight: 800;
    color: var(--text);
}


.conditions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: calc(var(--gap) * 0.5);
    margin-top: var(--gap);
}

.conditions .condition {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 0;
}

.conditions .condition .name {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-light);
}

.conditions .condition .name i {
    width: 40px;
    font-size: 25px;
}

.conditions .condition .value {
    font-size: 30px;
    font-weight: 700;
    padding-left: 45px;
    color: var(--text);
}

.hidden {
    display: none;
}


.btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #0080ff;
}

.section-wrapper .right {
    width: 30%;
    display: flex;
    padding-right: 0;
    flex-direction: column;
    gap: var(--gap);
    margin-top: 0;
    flex-grow: 1;
}

.week-forecast {
    flex: 1;
    overflow: auto;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.week-forecast li {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border);
}

.week-forecast li .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.week-forecast li:last-child {
    border-bottom: none;
}

.week-forecast li .day {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
}

.week-forecast li .icon-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}


.week-forecast li .icon {
    width: 40px;
}

.week-forecast li .icon-wrapper p {
    font-size: 14px;
    font-weight: 700;
    color: var(--text);
}

.week-forecast li .temp {
    font-size: 14px;
    font-weight: 700;
    color: var(--text);
}

.week-forecast li .temp span {
    font-weight: 400;
    color: var(--text-light);
}

.heading {
    font-size: 24px;
    font-weight: 600;
    color: var(--text);
}

.heading+.box {
    margin-bottom: 30px;
}

.box .setting:not(:last-child) {
    margin-bottom: 20px;
}

.switch {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    color: var(--text-light);
    background-color: var(--bg);
    border-radius: calc(var(--radius) - (var(--radius) * 0.3));
}

.switch .switch-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s ease;
}

.switch .switch-item.active {
    color: var(--text);
}

.switch .switch-backdrop {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50%;
    height: calc(100% - 10px);
    border-radius: calc(var(--radius) - (var(--radius) * 0.3) - 5px);
    background-color: var(--secondary);
    transition: all 0.3s ease;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.about-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}

.about-item a {
    color: var(--text);
}

.about-item a:hover {
    color: var(--primary);
}

.box.contained {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contained .heading {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
}

.contained p {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);

}

#bookmarks li {
    display: flex;
    gap: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

#bookmarks li:not(:last-child) {
    margin-bottom: var(--gap);
}

#bookmarks li:hover {
    border-color: var(--border);
    background-color: transparent;

}


#bookmarks .icon {
    width: 80px;
}

#bookmarks .details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

#bookmarks .details div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 600;
    color: var(--text);
}


#bookmarks .details .time {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
}

#loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - (var(--gap) * 2));
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: var(--text);
    background-color: #eaecef5d;
    z-index: 99;
    display: none;
}

body.dark #loader {
    background-color: #2225275d;
}

body.loading #loader {
    display: flex;
}



@media (max-width: 1200px) {

    :root {
        --gap: 15px;
        --radius: 15px;
        --search-height: 50px;
    }

    .sidebar {
        z-index: 9;
        width: 100%;
        left: 0;
        height: max-content;
        bottom: 0;
        top: auto;
        padding: var(--gap);
        background-color: var(--bg);
    }

    .sidebar-wrapper {
        padding: 0;
        height: var(--search-height);
    }

    .sidebar .logo {
        display: none;
    }

    .sidebar .menu {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 0;
    }

    .sidebar .menu .menu-item {
        font-size: 16px;
    }

    .sidebar .menu .menu-item span {
        display: none;
    }


    main {
        width: 100%;
    }

    .search-wrapper {
        width: calc(100% - (var(--gap) * 2));
        left: var(--gap);

    }

    section {
        padding-bottom: calc(var(--search-height) + (var(--gap) * 2));
    }

    .section-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .section-wrapper .left,
    .section-wrapper .right {
        width: 100%;
    }

    .section-wrapper .right {
        margin-top: var(--gap);
    }

    .box {
        padding: 20px;
    }

    .weather-details #temp {
        font-size: 24px;
        margin-top: 20px;
    }

    .week-forecast li {
        padding: 20px 0;
    }

    .section-wrapper .left .box:last-child {
        margin-bottom: 0;
    }

    #bookmarks li {
        flex-direction: column;
        align-items: center;
    }

    #bookmarks .details {
        width: 100%;
    }
}